<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site do TCC">
    <meta name="keywords" content="TCC,Dog">
    <title>CãoPanhia</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <nav class="navbar">
        <div class="logo">
            <a href="index.html"><img style="width: 200px;" src="img/logo.png" alt=""></a>
        </div>
        <div class="menu">
            <a href="#">Home</a>
            <a href="#">Sobre nós</a>
            <a href="#">Serviços</a>
            <a id="botao" href="denucia.html">Denuncie Aqui</a>
        </div>
    </nav>

    <header class="header">
        <div class="headline">
            <h2 style="letter-spacing: 15px;">Você achou a melhor</h2>
            <h2 style="font-size: 78px; margin-top: 20px;">Agência de Ongs</h2>
            <p style="font-size: 18px;">A CãoPanhia é uma iniciativa comprometida em promover o bem-estar animal e garantir que cada pet tenha a chance de encontrar um lar cheio de amor e carinho. Nossa missão é atuar como uma ponte entre as ONGs que trabalham incansavelmente pelo resgate, reabilitação e adoção de animais abandonados, e as pessoas que desejam fazer a diferença na vida desses seres tão especiais.</p>
            <a href="login.html" class="contact-btn">Cadastrar ONG</a>
        </div>
        
        <div class="img-headline">
            <img src="img/img_4.jpg" alt="">
        </div>

    </header>

    <!-- Seção de Cards -->
    <section>
        <h2>O que podemos fazer pelo seu negócio?</h2>
        <div class="servicos">
            <!-- Card 1 -->
            <div class="card"><a href="#">
                <img src="img/ajude.png" alt="Ajude um Pet">
                <div class="card-text">
                    <h3>Ajude um Pet</h3>
                    <p>Ajude um pet a encontrar um lar amoroso! Com sua doação, você pode garantir que mais animais recebam os cuidados necessários, aumentando suas chances de adoção. Participe dessa causa e faça a diferença na vida de um pet!</p>
                </div>
            </div></a>

            <!-- Card 2 -->
            <div class="card"><a href="https://www.youtube.com/">
                <img src="img/adestra.png" alt="Aula de Adestramento">
                <div class="card-text">
                    <h3>Aula de Adestramento</h3>
                    <p>Ajude seu Pet a aprender de forma divertida! Com nossas aulas de adestramento, seu animal desenvolverá obediência e boas práticas, tornando a convivência mais agradável. Inscreva-se e fortaleça o laço com seu Pet!</p>
                </div>
            </div></a>

            <!-- Card 3 -->
            <div class="card"><a href="daocao.html">
                <img src="img/adote.png" alt="Adote um Pet">
                <div class="card-text">
                    <h3>Adote um Pet</h3>
                    <p>Adotar um Pet é transformar duas vidas: a dele e a sua! Dê a um animal a chance de encontrar um lar cheio de carinho e alegria. Ao adotar, você ganha um companheiro fiel e oferece amor a quem mais precisa. Faça a diferença e adote!</p>
                </div>
            </div></a>
        </div>
    </section>

    <footer>
        <div class="logo-rodape">
            <a href="index.html"><img class="agencia" src="img/logo.png" alt=""></a> 
        </div> 
        <b style="color: #fff;">© Todos os direitos reservados.</b>
    </footer>
    <a class="whats" href="https://www.whatsapp.com/?lang=pt_BR" target="_blank"><img style="width: 148px;" src="img/zap.png" alt=""></a>
    
</body>
</html>
